spring.application.name=profile-backend
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
server.port=8082

spring.security.user.name=user
spring.security.user.password=1234
spring.security.login.page=/login
spring.security.default.page=/home